# NuGetSharedProjectsPrototype

./: NuGetSharedProjectsPrototype.sln
GSMP.AuthClient/: GSMP.AuthClient.csproj
GSMP.AuthClient/Exceptions/: AuthClientLoginException.cs  AuthClientRefreshTokenException.cs
GSMP.AuthClient/Extensions/: HttpClientExtensions.cs
GSMP.AuthClient/Models/: AuthSettings.cs  TokenStorage.cs  TokenStorageSlim.cs
GSMP.AuthClient/Models/RequestModels/: LoginRequestModel.cs  RefreshTokenRequestModel.cs  UserRequestModel.cs
GSMP.AuthClient/Services/: IAuthTokenManager.cs  IAuthUserManager.cs
GSMP.AuthClient/Services/Implementations/: NullAuthTokenManager.cs  NullAuthUserManager.cs
GSMP.Telemetry/: GSMP.Telemetry.csproj
GSMP.Telemetry/ApplicationInsights/: IDependencyTelemetryOperation.cs  ITelemetryClientService.cs  ITelemetryOperation.cs  ITelemetryOperationStarter.cs  ITelemetryService.cs  ITelemetryTracker.cs  NullDependencyTelemetryOperation.cs  NullOperation.cs  NullTelemetryClientService.cs  NullTelemetryOperationStarter.cs  TelemetryOperationHolder.cs
GSMP.Telemetry/GoogleAnalytics/: BaseRequest.cs  ClientOptions.cs  MeasurementProtocolClient.cs  RequestPageView.cs  RequestTiming.cs
GSMP.Tools/: DateTimeExtensions.cs  EnumerableExtensions.cs  GSMP.Tools.csproj  StringExtensions.cs
GSMP.Utilities/: GSMP.Utilities.csproj
GSMP.Utilities/Encryption/: Encryptor.cs  HashTools.cs  IEncryptor.cs
GSMP.Utilities/ImageProcessing/: ImageData.cs  ImageResolutionProcessor.cs  ImageResolutionProcessorOptions.cs
GSMP.Utilities/ImageProcessing/QR/: BarcodeWriterGenericExtensions.cs  ImageExtensions.cs
